<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="3f69c623-570f-498c-a0bd-7acfac5ced5b" Version="1.3" Language="en-US" Publisher="Transition" />
        <DisplayName>Platinum Visual Studio Extensions</DisplayName>
        <Description xml:space="preserve">Includes custom tools to boost productivity in Visual Studio.</Description>
        <Icon>platinum.ico</Icon>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
